{
	"id": "copy-path-in-preview",
	"name": "Copy Local Image Path in Preview",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically copy Local Image Path in preview mode",
	"author": "moelody",
	"authorUrl": "https://github.com/moelody",
	"isDesktopOnly": true
}
